# ContentGenerator

./: .gitignore  ContentGenerator.sln  README-NUGET.md  README.md  RandomContentGenerator.sln  azure-pipelines.yml
ContentGenerator/: ContentGenerator.csproj  Defaults.cs  EntryPoint.cs  GeneratorController.cs  Manifest.cs
ContentGenerator.Website/: ContentGenerator.Website.csproj  Program.cs  Startup.cs  appsettings.Development.json
ContentGenerator.Website/Properties/: launchSettings.json
ContentGenerator.Website/RandomContentExtensions/: RandomContentExtensionsComposer.cs  YoutubeUrlPropertyFiller.cs
ContentGenerator.Website/Views/: _ViewImports.cshtml
ContentGenerator.Website/umbraco/models/: Article.generated.cs  ArticleControls.generated.cs  ArticleList.generated.cs  Author.generated.cs  AuthorList.generated.cs  Category.generated.cs  CategoryList.generated.cs  CodeSnippetRow.generated.cs  CodeSnippetRowSettings.generated.cs  Contact.generated.cs  ContactFormControls.generated.cs  Content.generated.cs  ContentControls.generated.cs  Error.generated.cs  FooterControls.generated.cs  HeaderControls.generated.cs  HideProperty.generated.cs  Home.generated.cs  IconLinkRow.generated.cs  IconLinkRowSettings.generated.cs  Image.generated.cs  ImageCarouselRow.generated.cs  ImageCarouselRowSettings.generated.cs  ImageRow.generated.cs  ImageRowSettings.generated.cs  LatestArticlesRow.generated.cs  LatestArticlesRowSettings.generated.cs  ListPageSettings.generated.cs  MainImageControls.generated.cs  RichTextRow.generated.cs  RichTextRowSettings.generated.cs  SEocontrols.generated.cs  Search.generated.cs  SpacingProperties.generated.cs  VideoRow.generated.cs  VideoRowSettings.generated.cs  VisibilityControls.generated.cs  XMlsitemap.generated.cs
ContentGenerator/Generator/: GeneratorContext.cs  GeneratorContextExtensions.cs
ContentGenerator/Generator/Enrichment/: FillerCollection.cs  IPropertyFiller.cs  IPropertySink.cs  IRandomContentEnricher.cs  PropertyFillerContext.cs  PropertyFillerExtensions.cs  RandomContentEnricherContext.cs
ContentGenerator/Generator/Enrichment/Implementations/: BlockFactory.cs  BlocklistPropertyFiller.cs  ContentPickerPropertyFiller.cs  DateTimePropertyFiller.cs  MediaPicker3PropertyFiller.cs  MultiNodeTreePickerPropertyFiller.cs  NumericPropertyFiller.cs  OptionalDecoratorPropertyFiller.cs  PropertyFillerExtensions.cs  PropertyFillerFactoryBase.cs  RTEPropertyFiller.cs  SwitchPropertyFiller.cs  TextAreaPropertyFiller.cs  TextStringPropertyFiller.cs
ContentGenerator/Generator/Enrichment/Implementations/URLPicker/: IURLPickerLinkGenerator.cs  URLPickerPropertyFiller.cs
ContentGenerator/Generator/Production/: ContentFactoryContext.cs  RandomContentFactory.cs
ContentGenerator/Menu/: ContentGeneratorOptions.cs  ContentMenuHandler.cs
ContentGenerator/Request/: GenerateContentRequestHandler.cs
ContentGenerator/frontend/public/: contentmenu.html
ContentGenerator/frontend/public/lang/: en-us.xml  nl-nl.xml
ContentGenerator/frontend/src/: index.ts  overrides.d.ts
ContentGenerator/frontend/src/contentmenu/: content.lit.ts  directive.ts  main.lit.ts  scope.ts
ContentGenerator/frontend/src/context/: contenttypeservice.context.ts  http.context.ts  iconhelper.context.ts  localizationservice.context.ts
ContentGenerator/frontend/src/util/: ensure.ts  litelementconstructor.ts
ContentGenerator/frontend/src/util/bridge/: angularbridge.mixin.ts  angulariconregistry.lit.ts
ContentGenerator/frontend/src/util/umbraco/: contenttype.service.ts  icon.service.ts  localization.service.ts
RandomContentGenerator/: ContentMenuHandler.cs  Defaults.cs  EntryPoint.cs  GeneratorController.cs  Manifest.cs  RandomContentGenerator.csproj  package-lock.json  package.json  tsconfig.json  vite.config.js
RandomContentGenerator.Website/: Program.cs  RandomContentGenerator.Website.csproj  Startup.cs  appsettings.Development.json  appsettings.json
RandomContentGenerator.Website/RandomContentExtensions/: RandomContentExtensionsComposer.cs  YoutubeUrlPropertyFiller.cs
RandomContentGenerator.Website/Views/: _ViewImports.cshtml
RandomContentGenerator.Website/umbraco/models/: Article.generated.cs  Author.generated.cs  (+17 more)
RandomContentGenerator/Generator/: GeneratorContext.cs  GeneratorContextExtensions.cs
RandomContentGenerator/Menu/: ContentGeneratorOptions.cs  ContentMenuHandler.cs
RandomContentGenerator/Request/: GenerateContentRequestHandler.cs
(+37 files in other folders)
