<Project Sdk="Microsoft.NET.Sdk.Razor">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <StaticWebAssetBasePath>/App_Plugins/ContentGenerator</StaticWebAssetBasePath>
        <PackageId>Infocaster.Umbraco.ContentGenerator</PackageId>
        <PublishRepositoryUrl>true</PublishRepositoryUrl>
        <RepositoryUrl>https://github.com/Infocaster/ContentGenerator</RepositoryUrl>
        <PackageProjectUrl>https://github.com/Infocaster/ContentGenerator</PackageProjectUrl>
        <Authors>Infocaster B.V.</Authors>
        <Product>Umbraco Content Generator</Product>
        <PackageLicenseExpression>MPL-2.0</PackageLicenseExpression>
        <Copyright>Copyright © Infocaster 2024</Copyright>
        <PackageIcon>infocaster_nuget_pink.png</PackageIcon>
        <PackageReadmeFile>README-NUGET.md</PackageReadmeFile>
        <Title>Umbraco Content Generator</Title>
        <Description>
            The content generator is a small tool that can help you to easily create any content item so you can quickly have some content to work with.
        </Description>
    </PropertyGroup>

    <ItemGroup>
        <None Include="$(MSBuildThisFileDirectory)..\infocaster_nuget_pink.png">
            <Pack>True</Pack>
            <PackagePath>\</PackagePath>
        </None>
        <None Include="$(MSBuildThisFileDirectory)..\README-NUGET.md">
            <Pack>True</Pack>
            <PackagePath>\</PackagePath>
        </None>
    </ItemGroup>


    <ItemGroup>
        <SupportedPlatform Include="browser" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="6.0.25" />
        <PackageReference Include="RandomDataGenerator.Net" Version="1.0.17" />
        <PackageReference Include="Umbraco.Cms.Core" Version="10.8.1" />
        <PackageReference Include="Umbraco.Cms.Web.BackOffice" Version="10.8.1" />
    </ItemGroup>

    <ItemGroup>
        <Content Remove="package-lock.json" />
        <Content Remove="package.json" />
        <Content Remove="tsconfig.json" />
        <None Include="package-lock.json" />
        <None Include="package.json" />
        <None Include="tsconfig.json" />
    </ItemGroup>

</Project>